# Skip_test2

./: .gitignore  pom.xml
repository/org/aspectj/aspectjweaver/1.9.20.1/: _remote.repositories
src/TestSuites/: API.xml  UI.xml
src/main/java/API/: BasicApi.java  BasicApiOld.java  BasicAssignmentExecutionStates.java  BasicCalcDeadlines.java  BasicClassifiers.java  BasicControlPeriod.java  BasicControlSubjects.java  BasicDeadlineBases.java  BasicDocType.java  BasicDocumentExecutionStates.java  BasicDocuments.java  BasicEventStates.java  BasicEvents.java  BasicImageMarks.java  BasicOrganizations.java  BasicOshsMvdOfficials.java  BasicPeriodicity.java  BasicProviders.java  BasicRoles.java  BasicSecurity.java  BasicThemes.java  BasicUrgencies.java  BasicUser.java
src/main/java/API/DTO/: Rights.java
src/main/java/API/DTO/AssignmentExecutionStatesDto/: CreateValueAssignmentExecutionStates.java  CreateValueAssignmentExecutionStatesName.java  DataElementAssignmentExecutionStates.java  DatumAssignmentExecutionStates.java  RootAssignmentExecutionStates.java  RootElementAssignmentExecutionStates.java
src/main/java/API/DTO/CalcDeadlinesDto/: DatumCalcDeadlinesDto.java  FullRequestCdDto.java  RequestCalcDeadlinesDto.java  RequestCalcDeadlinesWithType.java  RequestCalcDeadlinesWithoutPeriodInDaysDto.java  RequestWithOutDeadlineDateDto.java  RootCalcDeadlinesDto.java
src/main/java/API/DTO/ControlPeriodStatesDto/: DatumControlDto.java  DatumPostControlDto.java  RootControlDto.java  RootCreateControlDto.java  RootPostControlDto.java  RootPutCpsDto.java
src/main/java/API/DTO/ControlSubjects/: CreateControlSubjects.java  DatumControlSubjects.java  RootControlSubjects.java  RootPutRequestControlSubjects.java
src/main/java/API/DTO/DeadlineBasesDto/: CreateValueDeadlineBases.java  DataElementDeadlineBases.java  DatumDeadlineBases.java  DurationDeadlineBases.java  RootDeadlineBases.java  RootElementDeadlineBases.java
src/main/java/API/DTO/DirectoryDto/: DatumDirectoryDto.java  (+1 more)
src/main/java/BasicPageTestApi/: BasicApiTest.java
src/main/java/DTO/AssignmentExecutionStatesDto/: CreateValueAssignmentExecutionStates.java  DataElementAssignmentExecutionStates.java  DatumAssignmentExecutionStates.java  RootAssignmentExecutionStates.java  RootElementAssignmentExecutionStates.java
src/main/java/DTO/ControlPeriodStatesDto/: DatumControlDto.java  RootControlDto.java
src/main/java/DTO/DeadlineBasesDto/: CreateValueDeadlineBases.java  DataElementDeadlineBases.java  DatumDeadlineBases.java  DurationDeadlineBases.java  RootDeadlineBases.java  RootElementDeadlineBases.java
src/main/java/DTO/DirectoryDto/: DatumDirectoryDto.java  RootDirectoryDto.java
src/main/java/DTO/DocumentExecutionStatesDto/: CreateValueDocumentExecutionStates.java  DataElementDocumentExecutionStates.java  DatumDocumentExecutionStates.java  RootDocumentExecutionStates.java  RootElementDocumentExecutionStates.java
src/main/java/DTO/EventStatesDto/: CreateValueClassEventStates.java  DataElementEventStates.java  DatumEventStates.java  RootElementEventStates.java  RootEventStates.java
src/main/java/DTO/EventsDto/: EventStateDto.java  ResponseSearchDto.java  RootListDto.java
src/main/java/DTO/ImageMarksDto/: CreateValueImageMarks.java  DataElementImageMarks.java  DatumImageMarks.java  RootElementImageMarks.java  RootImageMarks.java
src/main/java/DTO/ProvidersDTO/: DatumPermissions.java  MetaPermissions.java  RootPermissions.java
src/main/java/DTO/RolesDto/: DataResponseRolesDto.java  DatumRolesDto.java  MetaRolesDto.java  RootCreateRolesDto.java  RootResponseRolesDto.java  RootRolesDto.java
src/main/java/DTO/SecurityClassificationsDto/: DatumSecurityDto.java  RootSecurityDto.java
src/main/java/DTO/ThemesDto/: CreateValueClassThemes.java  DataElementThemes.java  DatumThemes.java  RootElementThemes.java  RootThemes.java
src/main/java/DTO/UrgenciesDTO/: CreateValueClass.java  DataElementUrgencies.java  DatumUrgencies.java  RootElementUrgencies.java  RootUrgencies.java
src/main/java/DTO/UserDto/: DataResponseUserDto.java  DataUserDto.java  RoleResponseUserDto.java  RoleUserDto.java  RootCreateUserDto.java  RootResponseUserDto.java  RootUpdateUserDto.java  RootUserDto.java  RootUserWithId.java
src/main/java/Frontend/common/: CommonActions.java  Config.java
src/main/java/Frontend/constants/: Constant.java
src/main/java/Frontend/constructorGo/: ConstructorGoXpath.java
src/main/java/Frontend/providers/: Providers.java
src/main/java/Frontend/userProfile/: UserProfile.java
src/main/java/UI/constants/: Paths.java  TimeoutVariable.java  Urls.java  Users.java
src/main/java/UI/driver/: Config.java  DriverManager.java
src/main/java/Utils/: RandomGenerateText.java  RandomStringGenerator.java
src/main/java/Utils/generator/: DataGenerator.java
src/main/resources/: log4j.properties
src/main/resources/driver/: driver_config.properties
src/test/java/SKIP_API/: AssignmentExecutionStatesRequests.java  DeadlineBasesRequests.java  DocumentExecutionStatesRequests.java  EventStatesRequests.java  GetProviders.java  GetUrgencies.java  GetUsers.java  ImageMarksRequests.java  SKIP_1.java  SKIP_10.java  SKIP_108.java  SKIP_11.java  SKIP_112.java  SKIP_114.java  SKIP_118.java  SKIP_119.java  SKIP_12.java  SKIP_120.java  SKIP_124.java  SKIP_129.java  SKIP_13.java  SKIP_130.java  SKIP_133.java  SKIP_137.java  SKIP_138.java  SKIP_139.java  SKIP_14.java  SKIP_140.java  SKIP_142.java  SKIP_144.java  SKIP_146.java  SKIP_147.java  SKIP_148.java  SKIP_149.java  SKIP_15.java  SKIP_150.java  SKIP_151.java  SKIP_154.java  SKIP_16.java  SKIP_166.java  (+86 more)
src/test/java/SKIP_API/json_files/: SKIP_124_step02.json  SKIP_124_step03.json  SKIP_124_step04.json  SKIP_124_step05.json  SKIP_124_step10.json  SKIP_124_step10Response.json  SKIP_124_step10Update.json  SKIP_124_step11.json  SKIP_129_step02.json  SKIP_129_step03_point01.json  SKIP_129_step03_point02.json
src/test/java/SKIP_UI/: SKIP_242.java  SKIP_58.java  SKIP_59.java  SKIP_60.java  SKIP_82.java  SKIP_82_Api.java  Test.java
src/test/java/SKIP_UI/base/: BaseTest.java
(+211 files in other folders)
